In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
cd desktop

C:\Users\dell\desktop

In [3]:
cd dataset28/

C:\Users\dell\desktop\dataset28

In [4]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 92D9-4AAE

 Directory of C:\Users\dell\desktop\dataset28

31-03-2020  09:08    <DIR>          .
31-03-2020  09:08    <DIR>          ..
28-03-2020  06:28               224 AgeGroupDetails.csv
31-03-2020  09:08    <DIR>          cache
28-03-2020  06:28            18,157 covid_19_india.csv
28-03-2020  06:28             2,373 HospitalBedsIndia.csv
28-03-2020  06:28             1,275 ICMRTestingDetails.csv
28-03-2020  06:28           164,318 IndividualDetails.csv
28-03-2020  06:28             3,663 population_india_census2011.csv
06-10-2019  07:52            41,983 student-mat.csv
               7 File(s)        231,993 bytes
               3 Dir(s)  22,956,728,320 bytes free

In [5]:
data = pd.read_csv('ICMRTestingDetails.csv')
data

,SNo,DateTime,TotalSamplesTested,TotalIndividualsTested,TotalPositiveCases,Source
0,1,13/03/20 0:00,6500,5900,78,Press_Release_ICMR_13March2020.pdf
1,2,18/03/20 18:00,13125,12235,150,ICMR_website_update_18March_6PM_IST.pdf
2,3,19/03/20 10:00,13316,12426,168,ICMR_website_update_19March_10AM_IST_V2.pdf
3,4,19/03/20 18:00,14175,13285,182,ICMR_website_update_19March_6PM_IST.pdf
4,5,20/03/20 10:00,14376,13486,206,ICMR_website_update_20March_10AM_IST.pdf
5,6,20/03/20 18:00,15404,14514,236,ICMR_website_update_20March_6PM_IST.pdf
6,7,21/03/20 10:00,15701,14811,271,ICMR_website_update_21March_10AM_IST.pdf
7,8,21/03/20 18:00,16911,16021,315,ICMR_website_update_21March_6PM_IST.pdf
8,9,22/03/20 10:00,16999,16109,341,ICMR_website_update_22March_10AM_IST.pdf
9,10,22/03/20 18:00,18127,17237,396,ICMR_website_update_22March_6PM_IST.pdf
10,11,23/03/20 10:00,18383,17493,415,ICMR_website_update_23March_10AM_IST.pdf
11,12,23/03/20 20:00,20707,19817,471,ICMR_website_update_23March_8PM_IST.pdf
12,13,24/03/20 10:00,20864,19974,482,ICMR_website_update_24March_10AM_IST.pdf
13,14,24/03/20 20:00,22694,21804,536,ICMR_website_update_24March_8PM_IST.pdf
14,15,25/03/20 10:00,22928,22038,539,ICMR_website_update_25March_10AM_IST.pdf
15,16,25/03/20 20:00,25144,24254,581,ICMR_website_update_25March_8PM_IST.pdf

In [6]:
data.head(1)

,SNo,DateTime,TotalSamplesTested,TotalIndividualsTested,TotalPositiveCases,Source
0,1,13/03/20 0:00,6500,5900,78,Press_Release_ICMR_13March2020.pdf

In [7]:
data.tail(3)

,SNo,DateTime,TotalSamplesTested,TotalIndividualsTested,TotalPositiveCases,Source
13,14,24/03/20 20:00,22694,21804,536,ICMR_website_update_24March_8PM_IST.pdf
14,15,25/03/20 10:00,22928,22038,539,ICMR_website_update_25March_10AM_IST.pdf
15,16,25/03/20 20:00,25144,24254,581,ICMR_website_update_25March_8PM_IST.pdf

In [8]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [9]:
data = pd.read_csv('C:\\Users\\dell\\Desktop\\titanic.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
data.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [11]:
data.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [12]:
data = data.set_index('PassengerId')
data.head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
#print(data.head(1))
print(data.iloc[0:10, 2:5])

                                                          Name     Sex   Age
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0
6                                             Moran, Mr. James    male   NaN
7                                      McCarthy, Mr. Timothy J    male  54.0
8                               Palsson, Master. Gosta Leonard    male   2.0
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
10                         Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [29]:
data.pivot(index = 'Name', columns = 'Sex', values = 'Age').sum(axis = 0)

Sex
female     7286.00
male      13919.17
dtype: float64

In [20]:
import pandas as pd
import numpy as np
data = pd.read_csv('Desktop/titanic.csv')
result = data.pivot_table(index='Sex', columns='Pclass', aggfunc={'survived':sum, 'fare':'mean'})
print(result)

FileNotFoundError: [Errno 2] File b'Desktop/titanic.csv' does not exist: b'Desktop/titanic.csv'